/>/>history
0	verbose
/>history
0	verbose
1	history
/>history
0	verbose
1	history
2	history
/>******************************* 0 *******************************
*******************************: Unknown command
/>mkfile rf1 100
/>mkfile rf2 100
/>mkfile rf3 50
/>mkdir d1
/>mkdir d2
/>mkdir d3
/>ls
DIR	d1	0
DIR	d2	0
DIR	d3	0
FILE	rf1	100
FILE	rf2	100
FILE	rf3	50
/>cd d1
/d1>mkfile d1f1 1000
/d1>mkfile d1f2 2000
/d1>mkfile d1f3 30
/d1>mkdir d11
/d1>mkdir d12
/d1>ls
DIR	d11	0
DIR	d12	0
FILE	d1f1	1000
FILE	d1f2	2000
FILE	d1f3	30
/d1>cd ../d2
/d2>mkdir d21
/d2>mkdir d22
/d2>mkdir d23
/d2>ls
DIR	d21	0
DIR	d22	0
DIR	d23	0
/d2>cd d21
/d2/d21>mkfile d21f1 1
/d2/d21>mkfile d21f2 2
/d2/d21>ls
FILE	d21f1	1
FILE	d21f2	2
/d2/d21>******************************* cp file *******************************
*******************************: Unknown command
/d2/d21>cp d21f1 ..
/d2/d21>cp d21f1 ..
/d2/d21>ls
FILE	d21f1	1
FILE	d21f2	2
/d2/d21>cd ..
/d2>ls
